apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.wangheart.rtmpfile"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a"
            }
        }

        sourceSets.main {

            jniLibs.srcDirs = ['src/main/jniLibs']

            jni.srcDirs = []

        }


    }

    signingConfigs {
        release {
            storeFile file("C:/Users/wangy/Desktop/Demo.jks")
            storePassword '123123'
            keyAlias 'systemDemo'
            keyPassword '123123'
        }

//        debug {
//            storeFile file("C:/Users/wangy/Desktop/Demo.jks")
//            storePassword '123123'
//            keyAlias 'systemDemo'
//            keyPassword '123123'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                abiFilters "arm64-v8a"
//            }
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('lib/fastjson-1.2.7.jar')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'org.litepal.android:core:1.6.0'
    //Xposed框架
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    // Jsoup HTML解析器
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation "org.java-websocket:Java-WebSocket:1.3.9"
}
