# AndroidMultiMedia-1.5

./: README.md  build.gradle
app/: build.gradle
rtmpfile/: build.gradle
rtmpfile/debug/: output.json
rtmpfile/release/: output.json
rtmpfile/src/main/: AndroidManifest.xml
rtmpfile/src/main/assets/: xposed_init
rtmpfile/src/main/cpp/: ffmpeg_handle.cpp  rtmp_handle.cpp
rtmpfile/src/main/java/android/view/: IRotationWatcher.java
rtmpfile/src/main/java/com/example/neil/audiorecordtest/: StartReceiver.java  StartService.java
rtmpfile/src/main/java/com/genymobile/scrcpy/: ControlEventReader.java  Dataformat.java  DesktopConnection.java  Device.java  EventController.java  IO.java  InitTools.java  Ln.java  Options.java  ScreenEncoder.java  Server.java  ServerData.java  Thread_ClientCore.java  Thread_ClientInfo.java  Thread_ServerSend.java  parsexml.java
rtmpfile/src/main/java/com/genymobile/scrcpy/wrappers/: SurfaceControl.java  WindowManager.java
rtmpfile/src/main/java/com/ruisasi/: DeviceControl.java
rtmpfile/src/main/java/com/ruisasi/core/: AudioStreamSend.java  AudioStreamService.java  CommandParser.java  GetDeviceInfoEncode.java  GroupSendThread.java  KeyMouseSend.java  MainService.java  MyReceiver.java  MySocket.java  NotifyThread.java  SendVideoSocket.java  SetDeviceInfoEncode.java  SocketRecvThread.java  SocketSendThread.java  StartBootRecevier.java  SystemInfo.java  VideoStreamSend.java  WeixinSocketThread.java
rtmpfile/src/main/java/com/ruisasi/core/DataPacket/: DataCombine.java
rtmpfile/src/main/java/com/ruisasi/weChat/: DatabaseTools.java  ProjectActivtiy.java  WeChatDatabase.java  WeChatUtils.java  weChatLocalSocketServer.java
rtmpfile/src/main/java/com/ruisasi/weChat/Hook/: MainXposed.java
rtmpfile/src/main/java/com/ruisasi/weChat/domain/: Contact.java  GroupMessage.java  WeChatMessage.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/ffmpeg/: FFmpegHandle.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/flv/: FlvPacker.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/rtmp/: RtmpHandle.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/rtmp/encode/: ApcMsgBodyEncode.java  CloseScreenVideoEncode.java  OpenScreenVideoEncode.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/rtmp/model/: ApcMsg.java
rtmpfile/src/main/res/layout/: abc.xml
